{
  "name": "svg-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "parcel build index.html",
    "dev": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnotrad/svg-converter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnotrad/svg-converter/issues"
  },
  "homepage": "https://github.com/dnotrad/svg-converter#readme",
  "devDependencies": {
    "sass": "^1.43.5"
  }
}
